# Sterlex

./: build.gradle  firebaseemail.txt  razorkeysecret.txt  settings.gradle
app/: build.gradle  exoticuserjks.jks  google-services.json
app/src/androidTest/java/com/sterlex/in/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sterlex/in/: MainActivity.java
app/src/main/java/com/sterlex/in/Activity/: AboutUsActivity.java  AccountActivity.java  AccountManageAddressActivity.java  AddMoreCategoryActivity.java  AddMoreProductListActivity.java  AddMoreSubCategoryActivity.java  AddressActivity.java  BestSellingProductActivity.java  CancelOrderActivity.java  CartActivity.java  CartActivity2.java  CategoriesActivity.java  CategoryWiseProductListActivity.java  CircleSelectionActivity.java  CircleSelectionActivity2.java  CircleSelectionActivity3.java  Circles.java  CouponListActivity.java  CouponsActivity.java  DeliveryAddressActivity.java  DeliveryTypeActivity.java  ForgotPasswordActivity.java  (+49 more)
app/src/main/res/drawable/: black_circle_background_layout.xml  blue_background_layout.xml  blue_main_layout.xml  blue_main_layout1.xml  box.xml  box_border_thin_bg_grey_layout.xml  box_border_thin_bg_layout.xml  box_border_thin_bg_semi_square_layout.xml  box_edittext_background_colored_layout.xml  box_edittext_background_layout.xml  edittext_bg.xml  edittext_rounded.xml  edittext_search.xml  edittext_semi_rounded.xml  error_toast_background_layout.xml  gray_button_layout1.xml  gray_circle_background_layout.xml  green_border_layout.xml  green_button_layout.xml  green_circle_background_layout.xml  green_circle_border_background_layout.xml  grey_box_edittext_background_layout.xml  home_design_background_layout1.xml  home_design_background_layout2.xml  home_design_background_layout3.xml  ic_about_us.xml  ic_account.xml  ic_address.xml  ic_baseline_menu_24.xml  ic_baseline_visibility_24.xml  ic_baseline_visibility_off_24.xml  ic_become_agent.xml  ic_categories.xml  ic_coins.xml  ic_coupon.xml  ic_help_and_support.xml  ic_home_black_24dp.xml  ic_house.xml  ic_privacy_policy.xml  ic_refer_earn.xml  (+10 more)
app/src/main/res/layout/: activit_add_more_product_list.xml  activity_about_us.xml  activity_account.xml  activity_add_more_category.xml  activity_address.xml  activity_best_selling_product.xml  activity_cancel_order.xml  activity_cart.xml  activity_cart2.xml  activity_categories.xml  activity_category_wise_product_list.xml  activity_circle_selection.xml  activity_circle_selectionn.xml  activity_circle_selectionnn.xml  activity_countrycode_row.xml  activity_coupon_list.xml  activity_coupons.xml  activity_delivery_address.xml  activity_delivery_type.xml  activity_forgot_password.xml  activity_full_image.xml  activity_groceries_listing.xml  activity_help_and_support.xml  activity_home.xml  activity_home2.xml  activity_intro_slide1.xml  activity_intro_slide2.xml  activity_intro_slide3.xml  activity_location.xml  activity_login.xml  activity_my_order.xml  activity_new_address.xml  activity_notification.xml  activity_offers.xml  activity_offers_product_list.xml  activity_order_items.xml  activity_order_placed.xml  activity_order_tracking.xml  activity_otp.xml  activity_payment.xml  (+100 more)
app/src/main/res/menu/: bottom_nav.xml  options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  toolbar.xml
app/src/test/java/com/sterlex/in/: ExampleUnitTest.java
(+48 files in other folders)
