apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.sterlex.in"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 33
        versionName "1.32"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}
allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        maven { url "https://mint.splunk.com/gradle/" }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:appcompat-v7:29.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.1'
    implementation 'androidx.navigation:navigation-ui:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.github.aabhasr1:OtpView:v1.1.2'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.github.smarteist:autoimageslider:1.3.2-appcompat'
//    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.github.pinball83:masked-edittext:1.0.4'
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    implementation 'com.gmail.samehadar:iosdialog:1.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'me.dm7.barcodescanner:zxing:1.8.4'
    implementation 'com.razorpay:checkout:1.5.12'
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    implementation 'org.jsoup:jsoup:1.10.2'
    implementation 'com.splunk.mint:mint:5.0.0'
    implementation 'com.github.demoNo:AutoScrollViewPager:v1.0.2'

    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation "com.mlsdev.animatedrv:library:1.0.1"
//    implementation 'com.google.firebase:firebase-analytics:17.2.2'
}
apply plugin: 'com.google.gms.google-services'
