<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:fitsSystemWindows="true"
    tools:context=".Activity.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/card_bottom"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="130dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:background="@drawable/blue_main_layout1">

                <LinearLayout
                    android:id="@+id/lnr_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_pin"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:padding="1dp"
                        android:src="@drawable/navigation"
                        android:tint="@color/colorWhite" />

                    <TextView
                        android:id="@+id/txt_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_toRightOf="@+id/img_pin"
                        android:layout_weight="1"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:paddingVertical="5dp"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/colorWhite"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:layout_weight="2"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp">

                            <ImageView
                                android:id="@+id/img_account"
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_toLeftOf="@+id/rel_noti"
                                android:onClick="account"
                                android:padding="5dp"
                                android:src="@drawable/profile"
                                android:tint="@color/colorWhite" />

                            <RelativeLayout
                                android:id="@+id/rel_noti"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginHorizontal="5dp">

                                <ImageView
                                    android:id="@+id/img_search"
                                    android:layout_width="28dp"
                                    android:layout_height="28dp"
                                    android:onClick="notification"
                                    android:padding="2dp"
                                    android:src="@drawable/bell"
                                    android:tint="@color/colorWhite" />

                                <RelativeLayout
                                    android:id="@+id/rel_noti_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="18dp"
                                    android:layout_marginTop="3dp"
                                    android:background="@drawable/red_circle_background1"
                                    android:visibility="gone">

                                    <TextView
                                        android:id="@+id/txt_noti_count"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:gravity="center"
                                        android:padding="4dp"
                                        android:text="99+"
                                        android:textColor="@color/colorWhite"
                                        android:textSize="10sp"
                                        android:textStyle="bold" />
                                </RelativeLayout>
                            </RelativeLayout>
                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_below="@+id/lnr_header"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="10dp"
                    android:visibility="gone">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToPadding="false"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="5dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_semi_rounded"
                android:elevation="5dp"
                android:onClick="search"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:padding="3dp"
                    android:src="@drawable/search50"
                    android:tint="@color/colorGreen" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:ellipsize="marquee"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:hint="Search..."
                    android:marqueeRepeatLimit="marquee_forever"
                    android:paddingLeft="5dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textSize="13dp" />

            </LinearLayout>

        </RelativeLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@drawable/edittext_rounded"
                        android:onClick="offers"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        tools:ignore="MissingConstraints">

                        <TextView
                            android:id="@+id/edt_offer"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="8dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:hint="Offer"
                            android:scrollHorizontally="true"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textSize="14dp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="3dp"
                        android:onClick="offers"
                        android:padding="3dp"
                        android:src="@drawable/sale"
                        android:tint="@color/colorGreen"
                        android:visibility="gone" />

                </LinearLayout>

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer_view_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    shimmer:duration="1000">

                    <!-- Adding 7 rows of placeholders -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include layout="@layout/home_shimmer_layout" />

                    </LinearLayout>

                </com.facebook.shimmer.ShimmerFrameLayout>

                <LinearLayout
                    android:id="@+id/lnr_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="10dp"
                        app:cardCornerRadius="10dp">

                        <com.smarteist.autoimageslider.SliderView
                            android:id="@+id/imageSlider"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:sliderAnimationDuration="600"
                            app:sliderAutoCycleDirection="right"
                            app:sliderAutoCycleEnabled="true"
                            app:sliderCircularHandlerEnabled="true"
                            app:sliderIndicatorAnimationDuration="600"
                            app:sliderIndicatorGravity="center|bottom"
                            app:sliderIndicatorMargin="15dp"
                            app:sliderIndicatorOrientation="horizontal"
                            app:sliderIndicatorPadding="3dp"
                            app:sliderIndicatorRadius="2dp"
                            app:sliderIndicatorSelectedColor="#5A5A5A"
                            app:sliderIndicatorUnselectedColor="#FFF"
                            app:sliderScrollTimeInSec="1"
                            app:sliderStartAutoCycle="true" />

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:id="@+id/lnr_recommend"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="30dp"
                            android:layout_marginTop="10dp"
                            android:text="Recent Views"
                            android:textColor="@color/colorBlack1"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/lin_recyc_recommended"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorGreenLight"
                            android:orientation="vertical">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyc_recommended"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="10dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lnr_todayoffers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txt_todaytitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:text="Today's Offers"
                                android:textColor="@color/colorBlack1"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="4dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="28dp"
                                    android:layout_height="28dp"
                                    android:padding="5dp"
                                    android:src="@drawable/watch_24px"
                                    />

                                <TextView
                                    android:id="@+id/txt_timer"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:text=""
                                    android:textColor="@color/red"
                                    android:textSize="15sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginHorizontal="10dp"
                                    android:gravity="right"
                                    android:onClick="loadMoreOffers"
                                    android:padding="5dp"
                                    android:text="View All"
                                    android:textColor="@color/colorGreen"
                                    android:textSize="14dp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rec_todayoffer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:text="Shop by Category"
                        android:textColor="@color/colorBlack1"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rec_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginVertical="5dp" />

                    <LinearLayout
                        android:id="@+id/lnr_offers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:text="Offers"
                            android:textColor="@color/colorBlack1"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rec_offer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lnr_hot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:text="Hot Products"
                            android:textColor="@color/colorBlack1"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rec_hot"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lnr_seller"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:text="Best Selling Product"
                                android:textColor="@color/colorBlack1"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginTop="5dp"
                                android:gravity="right"
                                android:onClick="loadMore"
                                android:padding="5dp"
                                android:text="View All"
                                android:textColor="@color/colorGreen"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rec_seller"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="10dp"
                            android:layout_weight="1"
                            android:onClick="vegetables"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="10dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="70dp"
                                    android:layout_marginTop="8dp"
                                    android:padding="10dp"
                                    android:src="@drawable/veg" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginVertical="8dp"
                                    android:text="Vegetable"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="16sp" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="10dp"
                            android:layout_weight="1"
                            android:onClick="fruits"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="10dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="70dp"
                                    android:layout_marginTop="5dp"
                                    android:padding="10dp"
                                    android:src="@drawable/fruits" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginVertical="8dp"
                                    android:text="Fruits"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="16sp" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="10dp"
                            android:layout_weight="1"
                            android:onClick="beverages"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="10dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="70dp"
                                    android:layout_marginTop="5dp"
                                    android:padding="10dp"
                                    android:src="@drawable/beverages" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginVertical="8dp"
                                    android:text="Beverages"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="16sp" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="10dp"
                            android:layout_weight="1"
                            android:onClick="dairyProduct"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="10dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="70dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="5dp"
                                    android:padding="10dp"
                                    android:src="@drawable/dairy" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginVertical="8dp"
                                    android:text="Dairy Product"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="16sp" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:layout_marginHorizontal="10dp"
                                android:layout_weight="1"
                                android:onClick="recommend">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="120dp"
                                    android:background="@drawable/home_design_background_layout1">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="20dp"
                                        android:layout_marginVertical="10dp"
                                        android:text="let’s\nget\nhealthy"
                                        android:textColor="@color/colorWhite"
                                        android:textSize="25sp"
                                        android:textStyle="bold" />
                                </RelativeLayout>

                                <ImageView
                                    android:layout_width="90dp"
                                    android:layout_height="90dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginTop="80dp"
                                    android:adjustViewBounds="true"
                                    android:background="@drawable/berries" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:layout_marginHorizontal="10dp"
                                android:layout_weight="1"
                                android:onClick="recommend">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="120dp"
                                    android:background="@drawable/home_design_background_layout2">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="20dp"
                                        android:layout_marginVertical="10dp"
                                        android:text="easy\nbreakfast"
                                        android:textColor="@color/colorWhite"
                                        android:textSize="25sp"
                                        android:textStyle="bold" />
                                </RelativeLayout>

                                <ImageView
                                    android:layout_width="90dp"
                                    android:layout_height="90dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginTop="80dp"
                                    android:adjustViewBounds="true"
                                    android:background="@drawable/berries" />
                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:layout_marginHorizontal="10dp"
                                android:layout_weight="1"
                                android:onClick="recommend">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="120dp"
                                    android:background="@drawable/home_design_background_layout3">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="20dp"
                                        android:layout_marginVertical="10dp"
                                        android:text="add\nsome\nprotein"
                                        android:textColor="@color/colorWhite"
                                        android:textSize="25sp"
                                        android:textStyle="bold" />
                                </RelativeLayout>

                                <ImageView
                                    android:layout_width="90dp"
                                    android:layout_height="90dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginTop="80dp"
                                    android:adjustViewBounds="true"
                                    android:background="@drawable/berries" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:layout_marginHorizontal="10dp"
                                android:layout_weight="1"
                                android:onClick="recommend">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="120dp"
                                    android:background="@drawable/home_design_background_layout4">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="20dp"
                                        android:layout_marginVertical="10dp"
                                        android:text="antioxi-\ndantd"
                                        android:textColor="@color/colorWhite"
                                        android:textSize="25sp"
                                        android:textStyle="bold" />
                                </RelativeLayout>

                                <ImageView
                                    android:layout_width="90dp"
                                    android:layout_height="90dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginTop="80dp"
                                    android:adjustViewBounds="true"
                                    android:background="@drawable/berries" />
                            </RelativeLayout>

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_bottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rel_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/lnr_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_home_black_24dp"
                        android:tint="@color/colorBlack" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Home"
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnr_home_selected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <!--<RelativeLayout
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:background="@drawable/white_circle_background_layout">


                    </RelativeLayout>-->

                    <ImageView
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_home_black_24dp"
                        android:tint="@color/colorGreen" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Home"
                        android:textColor="@color/colorGreen"
                        android:textSize="11dp" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/lnr_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/sale"
                        android:tint="@color/colorBlack" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Offers"
                        android:textColor="@color/colorBlack"
                        android:textSize="11dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnr_search_selected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <!--<RelativeLayout
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:background="@drawable/white_circle_background_layout">


                    </RelativeLayout>-->

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:src="@drawable/sale"
                        android:tint="@color/colorGreen" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Offers"
                        android:textColor="@color/colorGreen"
                        android:textSize="12sp" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_cart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/lnr_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/cart"
                        android:tint="@color/colorBlack" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Cart"
                        android:textColor="@color/colorBlack"
                        android:textSize="11dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnr_cart_selected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <!--<RelativeLayout
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:background="@drawable/white_circle_background_layout">


                    </RelativeLayout>-->
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:src="@drawable/cart"
                        android:tint="@color/colorGreen" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Cart"
                        android:textColor="@color/colorGreen"
                        android:textSize="12sp" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rel_cart_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/red_circle_background"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/txt_cart_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="99+"
                        android:textColor="@color/colorWhite"
                        android:textSize="10sp"
                        android:textStyle="bold" />
                </RelativeLayout>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rel_subscription"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/lnr_subscription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_star_black_24dp"
                        android:tint="@color/colorBlack" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Subscription"
                        android:textColor="@color/colorBlack"
                        android:textSize="11dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnr_subscription_selected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <!--<RelativeLayout
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:background="@drawable/white_circle_background_layout">


                    </RelativeLayout>
-->
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_star_black_24dp"
                        android:tint="@color/colorGreen" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Subscription"
                        android:textColor="@color/colorGreen"
                        android:textSize="12sp" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_account"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/lnr_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_dashboard_black_24dp"
                        android:tint="@color/colorBlack" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Categories"
                        android:textColor="@color/colorBlack"
                        android:textSize="11dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnr_account_selected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <!--<RelativeLayout
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:background="@drawable/white_circle_background_layout">


                    </RelativeLayout>-->

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_dashboard_black_24dp"
                        android:tint="@color/colorGreen" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Categories"
                        android:textColor="@color/colorGreen"
                        android:textSize="12sp" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>