<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".Activity.NewAddressAddingActivity">

    <RelativeLayout
        android:id="@+id/rel_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/lnr_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/img_back"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginHorizontal="15dp"
                    android:padding="3dp"
                    android:src="@drawable/ic_keyboard_arrow_left_black_24dp"
                    android:tint="@color/grey" />

                <TextView
                    android:id="@+id/txt_categoryName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/img_back"
                    android:padding="5dp"
                    android:text="New Address"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_below="@+id/lnr_header"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="10dp"
            android:visibility="gone">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:isScrollContainer="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="15dp"
                android:elevation="10dp"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="15dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txt_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Enter Full Name *"
                            android:textAllCaps="true"
                            android:textColor="@color/colorBlack"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/txt_name_error"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_toRightOf="@+id/txt_name"
                            android:paddingRight="@dimen/padding_10"
                            android:paddingBottom="7dp"
                            android:text=""
                            android:textAlignment="textEnd"
                            android:textColor="@color/red"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <EditText
                        android:id="@+id/edt_name"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/edittext_search"
                        android:hint="Enter Full Name"
                        android:inputType="text"
                        android:paddingLeft="10dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txt_addr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:padding="5dp"
                            android:text="Address *"
                            android:textAllCaps="true"
                            android:textColor="@color/colorBlack"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/txt_addr_error"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_toRightOf="@+id/txt_addr"
                            android:paddingRight="@dimen/padding_10"
                            android:paddingBottom="7dp"
                            android:text=""
                            android:textAlignment="textEnd"
                            android:textColor="@color/red"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <EditText
                        android:id="@+id/edt_address"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/edittext_search"
                        android:hint="Enter Address"
                        android:inputType="text"
                        android:paddingLeft="10dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txt_landmark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:padding="5dp"
                            android:text="Landmark (OPTIONAL)"
                            android:textAllCaps="true"
                            android:textColor="@color/colorBlack"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/txt_landmark_error"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_toRightOf="@+id/txt_landmark"
                            android:paddingRight="@dimen/padding_10"
                            android:paddingBottom="7dp"
                            android:text=""
                            android:textAlignment="textEnd"
                            android:textColor="@color/red"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <EditText
                        android:id="@+id/edt_landmark"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/edittext_search"
                        android:hint="Enter Landmark"
                        android:inputType="text"
                        android:paddingLeft="10dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txt_pincode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:padding="5dp"
                            android:text="Pincode *"
                            android:textAllCaps="true"
                            android:textColor="@color/colorBlack"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/txt_pincode_error"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_toRightOf="@+id/txt_pincode"
                            android:paddingRight="@dimen/padding_10"
                            android:paddingBottom="7dp"
                            android:text=""
                            android:textAlignment="textEnd"
                            android:textColor="@color/red"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/edittext_search">

                        <EditText
                            android:id="@+id/edt_pincode"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@color/colorWhite"
                            android:hint="Enter Pincode"
                            android:inputType="number"
                            android:maxLength="6"
                            android:maxLines="1"
                            android:paddingLeft="10dp"
                            android:textColor="@color/colorBlack"
                            android:textSize="15sp" />

                        <RelativeLayout
                            android:id="@+id/rel_check"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="5dp"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/img_right"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_check_black_24dp"
                                android:tint="@color/colorGreen"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/img_wrong"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_clear_black_24dp"
                                android:tint="@android:color/holo_red_dark" />

                        </RelativeLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txt_area"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:padding="5dp"
                            android:text="Area *"
                            android:textAllCaps="true"
                            android:textColor="@color/colorBlack"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/txt_area_error"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_toRightOf="@+id/txt_area"
                            android:paddingRight="@dimen/padding_10"
                            android:paddingBottom="7dp"
                            android:text=""
                            android:textAlignment="textEnd"
                            android:textColor="@color/red"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <EditText
                        android:id="@+id/edt_area"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/edittext_search"
                        android:hint="Enter Area Name"
                        android:inputType="text"
                        android:paddingLeft="10dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txt_city"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:padding="5dp"
                            android:text="CITY"
                            android:textAllCaps="true"
                            android:textColor="@color/colorBlack"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/txt_city_error"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_toRightOf="@+id/txt_city"
                            android:paddingRight="@dimen/padding_10"
                            android:paddingBottom="7dp"
                            android:text=""
                            android:textAlignment="textEnd"
                            android:textColor="@color/red"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <EditText
                        android:id="@+id/edt_city"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/edittext_search"
                        android:hint="Enter City"
                        android:inputType="text"
                        android:paddingLeft="10dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txt_state"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:padding="5dp"
                            android:text="State"
                            android:textAllCaps="true"
                            android:textColor="@color/colorBlack"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/txt_state_error"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_toRightOf="@+id/txt_state"
                            android:paddingRight="@dimen/padding_10"
                            android:paddingBottom="7dp"
                            android:text=""
                            android:textAlignment="textEnd"
                            android:textColor="@color/red"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <EditText
                        android:id="@+id/edt_state"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/edittext_search"
                        android:hint="Enter State"
                        android:inputType="text"
                        android:paddingLeft="10dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txt_mobile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:padding="5dp"
                            android:text="Your mobile number"
                            android:textAllCaps="true"
                            android:textColor="@color/colorBlack"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/txt_mobile_error"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_toRightOf="@+id/txt_mobile"
                            android:paddingRight="@dimen/padding_10"
                            android:paddingBottom="7dp"
                            android:text=""
                            android:textAlignment="textEnd"
                            android:textColor="@color/red"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_rounded">

                        <TextView
                            android:id="@+id/txt_code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:padding="@dimen/padding_10"
                            android:text="+91"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <View
                            android:id="@+id/view1"
                            android:layout_width="1dp"
                            android:layout_height="42dp"
                            android:layout_toRightOf="@+id/txt_code"
                            android:background="@color/grey" />

                        <EditText
                            android:id="@+id/edt_mobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/view1"
                            android:background="@drawable/edittext_bg"
                            android:hint="Enter Your Mobile Number"
                            android:inputType="number"
                            android:maxLength="10"
                            android:paddingVertical="10dp"
                            android:paddingLeft="10dp"
                            android:textColor="@color/colorBlack"
                            android:textSize="15sp" />
                    </RelativeLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="5dp"
                        android:text="Address Type *"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/txt_home"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/blue_main_layout"
                            android:gravity="center"
                            android:paddingHorizontal="5dp"
                            android:paddingVertical="8dp"
                            android:text="HOUSE"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/txt_office"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/shimmer_back"
                            android:gravity="center"
                            android:paddingHorizontal="5dp"
                            android:paddingVertical="8dp"
                            android:text="OFFICE"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/txt_other"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/shimmer_back"
                            android:gravity="center"
                            android:paddingHorizontal="5dp"
                            android:paddingVertical="8dp"
                            android:text="OTHER"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/blue_background_layout"
                android:text="Add"
                android:textColor="@color/colorWhite"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>