<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    tools:context=".Activity.SubscriptionCartActivity">

    <RelativeLayout
        android:id="@+id/rel_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_main_layout1">

        <LinearLayout
            android:id="@+id/lnr_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/img_back"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginHorizontal="15dp"
                    android:padding="3dp"
                    android:src="@drawable/ic_keyboard_arrow_left_black_24dp"
                    android:tint="@color/colorWhite" />

                <TextView
                    android:id="@+id/txt_categoryName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/img_back"
                    android:padding="5dp"
                    android:text="Summary"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_view_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:duration="1000"
                android:visibility="gone">

                <include layout="@layout/payment_shimmer_layout" />
            </com.facebook.shimmer.ShimmerFrameLayout>

            <LinearLayout
                android:id="@+id/lnr_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/lnr_cartDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rec_cartList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:nestedScrollingEnabled="false" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="10dp"
                            android:visibility="visible">

                            <TextView
                                android:id="@+id/txt_slot"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:padding="5dp"
                                android:visibility="gone"
                                android:text="Your next available slot"
                                android:textColor="@color/colorBlack1"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_centerVertical="true"
                                android:layout_marginHorizontal="5dp"
                                android:layout_toRightOf="@+id/txt_slot"
                                android:padding="5dp"
                                android:visibility="gone"
                                android:src="@drawable/ic_info_outline_black_24dp"
                                android:tint="@color/colorBlack1" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/img_truck"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_centerVertical="true"
                                android:layout_marginHorizontal="5dp"
                                android:src="@drawable/truck"
                                android:tint="@color/colorBlack1" />

                            <TextView
                                android:id="@+id/txt_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/img_truck"
                                android:gravity="center_vertical"
                                android:padding="2dp"
                                android:text=""
                                android:textColor="@color/colorBlack1"
                                android:textSize="12sp" />

                            <RelativeLayout
                                android:id="@+id/rel_change"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txt_time"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="10dp"
                                android:visibility="gone">

                                <RelativeLayout
                                    android:id="@+id/rel_arrow"
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginHorizontal="5dp"
                                    android:background="@drawable/green_circle_background_layout">

                                    <ImageView
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_centerInParent="true"
                                        android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
                                        android:tint="@color/colorWhite" />
                                </RelativeLayout>

                                <TextView
                                    android:id="@+id/txt_change"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_toRightOf="@+id/rel_arrow"
                                    android:gravity="center_vertical"
                                    android:text="Change"
                                    android:textColor="@color/colorBlack1"
                                    android:textSize="12sp" />
                            </RelativeLayout>

                        </RelativeLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rec_slot"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/box_edittext_background_layout"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txt_couponCode"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:focusable="false"
                                android:gravity="center_vertical"
                                android:hint="click here to use coupon"
                                android:paddingLeft="15dp"
                                android:onClick="useCoupon"
                                android:padding="10dp"
                                android:scrollHorizontally="true"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textSize="14dp" />

                            <ImageView
                                android:id="@+id/img_remove"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_close_black_24dp"
                                android:padding="8dp"
                                android:visibility="gone"
                                android:tint="@color/colorGreen"/>

                            <Button
                                android:id="@+id/btn_pgfbfay"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginVertical="7dp"
                                android:background="@drawable/green_button_layout"
                                android:text="APPLY"
                                android:visibility="gone"
                                android:textColor="@color/colorWhite"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="10dp"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginVertical="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:padding="5dp"
                                    android:text="Delivery Address"
                                    android:visibility="gone"
                                    android:textColor="@color/colorBlack1"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txt_deliveryAddress"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:padding="5dp"
                                    android:text=""
                                    android:visibility="gone"
                                    android:textColor="@color/colorBlack1"
                                    android:textSize="15sp"
                                    android:textStyle="normal" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5dp"
                                    android:visibility="gone"
                                    android:background="@color/colorBlack1" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:padding="5dp"
                                        android:text="Unit Price"
                                        android:textColor="@color/colorBlack1"
                                        android:textSize="15sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/txt_unitPrice"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:gravity="right"
                                        android:padding="5dp"
                                        android:text=""
                                        android:textColor="@color/colorBlack1"
                                        android:textSize="15sp"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:padding="5dp"
                                        android:text="Subscription Days"
                                        android:textColor="@color/colorBlack1"
                                        android:textSize="15sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/txt_days"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:gravity="right"
                                        android:padding="5dp"
                                        android:text=""
                                        android:textColor="@color/colorGreen"
                                        android:textSize="15sp"
                                        android:textStyle="bold" />

                                </LinearLayout>


                                <LinearLayout
                                    android:id="@+id/lnr_discount"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:visibility="gone">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:padding="5dp"
                                        android:text="Discount"
                                        android:textColor="@color/colorBlack1"
                                        android:textSize="15sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/txt_discountCharges"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:gravity="right"
                                        android:padding="5dp"
                                        android:text=""
                                        android:textColor="@color/colorRed"
                                        android:textSize="15sp"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/lnr_coupon"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:visibility="gone">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:padding="5dp"
                                        android:text="Coupon Amount"
                                        android:textColor="@color/colorBlack1"
                                        android:textSize="15sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/txt_couponCharges"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:gravity="right"
                                        android:padding="5dp"
                                        android:text=""
                                        android:textColor="@color/colorRed"
                                        android:textSize="15sp"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/lnr_delivery"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:padding="5dp"
                                        android:text="Delivery Charges"
                                        android:textColor="@color/colorBlack1"
                                        android:textSize="15sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/txt_delivery"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:gravity="right"
                                        android:padding="5dp"
                                        android:text="FREE"
                                        android:textColor="@color/colorGreen"
                                        android:textSize="15sp"
                                        android:textStyle="normal" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:padding="5dp"
                                        android:text="Subtotal"
                                        android:textColor="@color/colorBlack1"
                                        android:textSize="15sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/txt_subTotal"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:gravity="right"
                                        android:padding="5dp"
                                        android:text=""
                                        android:textColor="@color/colorBlack1"
                                        android:textSize="15sp"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/lnr_walletBalance"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:visibility="gone">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:padding="5dp"
                                        android:text="Wallet Balance"
                                        android:textColor="@color/colorBlack1"
                                        android:textSize="15sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/txt_walletCharges"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:gravity="right"
                                        android:padding="5dp"
                                        android:text=""
                                        android:textColor="@color/colorRed"
                                        android:textSize="15sp"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginVertical="5dp"
                                    android:background="@color/colorBlack1" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:padding="5dp"
                                        android:text="Grand Total"
                                        android:textColor="@color/colorBlack1"
                                        android:textSize="15sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/txt_grandTotal"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:gravity="right"
                                        android:padding="5dp"
                                        android:text=""
                                        android:textColor="@color/colorBlack1"
                                        android:textSize="15sp"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <TextView
                                    android:id="@+id/txt_mincart"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:padding="5dp"
                                    android:text="Grand Total"
                                    android:visibility="gone"
                                    android:textColor="@color/red"
                                    android:textSize="15sp" />


                                <LinearLayout
                                    android:id="@+id/lnr_saving"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:visibility="gone"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:padding="5dp"
                                        android:text="Total Saving : "
                                        android:textColor="@color/colorGreen"
                                        android:textSize="15sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:gravity="right"
                                        android:padding="5dp"
                                        android:text=""
                                        android:textColor="@color/colorGreen"
                                        android:textSize="15sp"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/lnr_totalsaving"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:gravity="right"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:paddingHorizontal="5dp"
                                        android:text="Total Savings"
                                        android:textColor="@color/colorGreen"
                                        android:textSize="15sp" />

                                    <TextView
                                        android:id="@+id/txt_TotalSaving"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_gravity="right"
                                        android:paddingHorizontal="5dp"
                                        android:text=""
                                        android:textColor="@color/colorGreen"
                                        android:textSize="15sp"
                                        android:textStyle="bold" />

                                </LinearLayout>


                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:id="@+id/lnr_paymode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/lnr_useWallet"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="15dp"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <CheckBox
                                    android:id="@+id/chk_useWallet"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="Sterlex Basket Wallet" />

                                <TextView
                                    android:id="@+id/txt_walletAmount"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="15dp"
                                    android:paddingLeft="20dp"
                                    android:text="Available Balance Rs. 1000"
                                    android:textColor="@color/colorBlack1"
                                    android:textSize="13sp" />
                            </LinearLayout>

                            <RelativeLayout
                                android:id="@+id/rel_cash"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/txt_payondel"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="10dp"
                                    android:layout_marginVertical="10dp"
                                    android:text="PAY ON DELIVERY"
                                    android:textStyle="bold" />

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/card_cash"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/txt_payondel"
                                    android:layout_marginHorizontal="10dp"
                                    android:layout_marginVertical="10dp"
                                    android:elevation="10dp"
                                    app:cardCornerRadius="5dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginVertical="10dp"
                                            android:layout_marginLeft="10dp"
                                            android:layout_marginRight="5dp"
                                            android:layout_weight="1">

                                            <ImageView
                                                android:id="@+id/img_cash"
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent"
                                                android:layout_alignParentLeft="true"
                                                android:layout_centerInParent="true"
                                                android:layout_marginHorizontal="5dp"
                                                android:layout_marginVertical="5dp"
                                                android:padding="5dp"
                                                android:src="@drawable/cash_icon" />

                                            <TextView
                                                android:id="@+id/txt_cash"
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent"
                                                android:layout_marginHorizontal="10dp"
                                                android:layout_marginVertical="5dp"
                                                android:layout_toRightOf="@+id/img_cash"
                                                android:text="Pay on delivery"
                                                android:textSize="18dp"
                                                android:textStyle="bold" />

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_below="@+id/txt_cash"
                                                android:layout_marginHorizontal="10dp"
                                                android:layout_marginVertical="2dp"
                                                android:layout_toRightOf="@+id/img_cash"
                                                android:text="You can pay through Gpay, Phonepe, Paytm or Cash on delivery time"
                                                android:textSize="10dp" />
                                        </RelativeLayout>

                                        <ImageView
                                            android:id="@+id/img_cashSelect"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginHorizontal="5dp"
                                            android:layout_marginVertical="5dp"
                                            android:src="@drawable/ic_check_black_24dp"
                                            android:tint="@color/colorGreen"
                                            android:visibility="gone" />
                                    </LinearLayout>


                                </androidx.cardview.widget.CardView>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/txt_online"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="15dp"
                                    android:layout_marginVertical="10dp"
                                    android:text="ONLINE PAYMENT"
                                    android:textStyle="bold" />

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/card_online"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/txt_online"
                                    android:layout_marginHorizontal="10dp"
                                    android:layout_marginVertical="10dp"
                                    android:elevation="10dp"
                                    app:cardCornerRadius="5dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginVertical="10dp"
                                            android:layout_marginLeft="10dp"
                                            android:layout_marginRight="5dp"
                                            android:layout_weight="1">

                                            <ImageView
                                                android:id="@+id/img_gpay"
                                                android:layout_width="wrap_content"
                                                android:layout_height="20dp"
                                                android:layout_alignParentLeft="true"
                                                android:layout_centerInParent="true"
                                                android:layout_marginHorizontal="5dp"
                                                android:layout_marginVertical="3dp"
                                                android:src="@drawable/card_icon" />

                                            <TextView
                                                android:id="@+id/txt_gpay"
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent"
                                                android:layout_marginHorizontal="10dp"
                                                android:layout_marginVertical="5dp"
                                                android:layout_toRightOf="@+id/img_gpay"
                                                android:text="Pay Online"
                                                android:textSize="18dp"
                                                android:textStyle="bold" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent"
                                                android:layout_below="@+id/txt_gpay"
                                                android:layout_marginHorizontal="18dp"
                                                android:layout_marginVertical="2dp"
                                                android:layout_toRightOf="@+id/img_gpay"
                                                android:text="Pay through  Debit Card, Credit Card, Net Banking, UPI."
                                                android:textSize="10dp" />
                                        </RelativeLayout>

                                        <ImageView
                                            android:id="@+id/img_onlineSelect"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginHorizontal="5dp"
                                            android:layout_marginVertical="5dp"
                                            android:src="@drawable/ic_check_black_24dp"
                                            android:tint="@color/colorGreen"
                                            android:visibility="gone" />
                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>
                            </RelativeLayout>

                        </LinearLayout>

                        <Button
                            android:id="@+id/btn_pay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="15dp"
                            android:background="@drawable/blue_background_layout"
                            android:text="Place your order"
                            android:textColor="@color/colorWhite"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>