<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:fitsSystemWindows="true"
    tools:context=".Activity.CartActivity2">

    <RelativeLayout
        android:id="@+id/rel_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="@dimen/padding_10"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp">

                <ImageView
                    android:id="@+id/img_arrow"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/ic_keyboard_arrow_left_black_24dp"
                    android:tint="@color/grey" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="view cart"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:gravity="right">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:onClick="search"
                    android:src="@drawable/search" />

                <RelativeLayout
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:visibility="gone">


                    <ImageView
                        android:id="@+id/img_cart"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_above="@+id/txt_amount"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/cart" />

                    <RelativeLayout
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_above="@+id/img_cart"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="-12dp"
                        android:background="@drawable/round_bg">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="1"
                            android:textColor="@color/white"
                            android:textSize="10sp" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txt_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:paddingBottom="3dp"
                        android:text="\u20B9167.00"
                        android:textColor="@color/red"
                        android:textSize="11sp" />

                </RelativeLayout>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="5dp"
                    android:onClick="showUserMenuDialog"
                    android:src="@drawable/user_menu"
                    android:visibility="gone" />
            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

    <View
        android:id="@+id/v"
        android:layout_width="match_parent"
        android:layout_height="1dp"

        android:layout_below="@+id/rel_header"
        android:background="@color/grey" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rel_checkout"
        android:layout_below="@+id/v"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lnr_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rel_list_data"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/lnr_cartDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#E3FFED"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="@dimen/padding_10"
                                    android:layout_marginVertical="@dimen/padding_10"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/txt_cart_no_of_items"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=" item(s) in cart"
                                        android:textColor="@color/black"
                                        android:textSize="15sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/txt_savings"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="TOTAL SAVINGS 0.00"
                                        android:textAllCaps="true"
                                        android:textColor="@color/red"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/txt_deliveryCharges"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/padding_10"
                                        android:text="Delivery Charges May Apply"
                                        android:textColor="@color/black"
                                        android:textSize="12sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/txt_total_amt"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginRight="15dp"
                                        android:gravity="center_vertical|right"
                                        android:text="TOTAL PRICE \u20B90.00"
                                        android:textAllCaps="true"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />

                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lin_min_limit"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/grey" />

                                <TextView
                                    android:id="@+id/txt_mincart"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="@dimen/padding_10"
                                    android:layout_marginVertical="@dimen/padding_10"
                                    android:text="Grand total should be greater then minimum cart value i.e. \u20B950.00"
                                    android:textAlignment="center"
                                    android:textColor="@color/red"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lin_data"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/padding_10"
                                android:layout_marginVertical="8dp"
                                android:text="My Cart Items"
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rec_cartList"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:nestedScrollingEnabled="false" />
                        </LinearLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/grey"
                            android:visibility="gone" />
                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    android:id="@+id/txt_no_data"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="No data found"
                    android:textAllCaps="true"
                    android:visibility="gone" />
            </LinearLayout>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_view_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:visibility="gone"
                shimmer:duration="1000">

                <!-- Adding 7 rows of placeholders -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/cart_shimmer_layout" />

                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>
        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/rel_checkout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="proceed to checkout"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_nodata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rel_header"
        android:layout_centerInParent="true"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_no_item"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:src="@drawable/empty_cart" />

            <TextView
                android:id="@+id/txt_wish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_no_item"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Your Cart Is empty"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_wish"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:text="You haven't any objects to your cart. We have an first rate series of excellent jewellery,Start adding! "
                android:textColor="@color/Gray"
                android:textSize="13sp" />


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_desc"
                android:layout_marginHorizontal="50dp"
                android:layout_marginVertical="40dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:gravity="center"
                    android:onClick="goToHome"
                    android:padding="8dp"
                    android:text="Start Adding"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>