<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backwel"
    android:fitsSystemWindows="true"
    tools:context=".Activity.UpdatePasswordActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fillViewport="true"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/padding_10">

                    <ImageView
                        android:id="@+id/img_arrow"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/ic_keyboard_arrow_left_black_24dp"
                        android:tint="@color/grey" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/img_arrow"
                        android:text="otp verification"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/grey" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="20dp"
                    android:padding="5dp"
                    android:text="Verify Your Number"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="gone" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="vertical">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_marginTop="@dimen/padding_10"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/padding_10"
                                    android:layout_marginBottom="5dp"
                                    android:padding="5dp"
                                    android:text="Mobile Number "
                                    android:textColor="@color/colorBlack"
                                    android:textSize="15sp"
                                    android:visibility="gone" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/edittext_rounded"
                                    android:visibility="gone">

                                    <TextView
                                        android:id="@+id/txt_code"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:padding="@dimen/padding_10"
                                        android:text="+91"
                                        android:textColor="@color/black"
                                        android:textSize="15sp" />

                                    <View
                                        android:id="@+id/view1"
                                        android:layout_width="2dp"
                                        android:layout_height="42dp"
                                        android:layout_toRightOf="@+id/txt_code"
                                        android:background="@color/grey" />

                                    <EditText
                                        android:id="@+id/edt_mobile"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_toRightOf="@+id/view1"
                                        android:background="@drawable/edittext_bg"
                                        android:clickable="false"
                                        android:cursorVisible="false"
                                        android:focusable="false"
                                        android:hint="Enter Your Mobile Here"
                                        android:inputType="number"
                                        android:maxLength="10"
                                        android:paddingVertical="10dp"
                                        android:paddingLeft="10dp"
                                        android:textColor="@color/colorBlack"
                                        android:textSize="15sp" />
                                </RelativeLayout>

                                <TextView
                                    android:id="@+id/txtv_otp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="5dp"
                                    android:layout_marginTop="10dp"
                                    android:padding="5dp"
                                    android:text="Enter the OTP"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="15sp" />

                                <EditText
                                    android:id="@+id/edt_otp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/edittext_rounded"
                                    android:hint="Enter Your OTP Here"
                                    android:inputType="number"
                                    android:paddingVertical="10dp"
                                    android:paddingLeft="10dp"

                                    android:textColor="@color/colorBlack"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/txtv_newpassword"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/padding_10"
                                    android:layout_marginBottom="5dp"
                                    android:padding="5dp"
                                    android:visibility="gone"
                                    android:text="New Password"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="15sp"/>

                                <EditText
                                    android:id="@+id/edt_new_password"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/edittext_rounded"
                                    android:hint="Enter new password"
                                    android:inputType="textPassword"
                                    android:paddingVertical="10dp"
                                    android:paddingLeft="10dp"
                                    android:visibility="gone"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="15sp" />
                                <TextView
                                    android:id="@+id/txtv_confirmpassword"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/padding_10"
                                    android:layout_marginBottom="5dp"
                                    android:padding="5dp"
                                    android:visibility="gone"
                                    android:text="Confirm Password"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="15sp"/>

                                <EditText
                                    android:id="@+id/edt_conf_password"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/edittext_rounded"
                                    android:hint="Enter password to Confirm"
                                    android:inputType="textPassword"
                                    android:paddingVertical="10dp"
                                    android:paddingLeft="10dp"
                                    android:visibility="gone"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="15sp" />

                                <RelativeLayout
                                    android:id="@+id/rel_resend"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone">

                                    <TextView
                                        android:id="@+id/txt_not_rcvd_otp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="15dp"
                                        android:layout_marginTop="@dimen/padding_10"
                                        android:text="Not received OTP?"
                                        android:textColor="@color/black"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/txt_rsnd_otp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/padding_10"
                                        android:layout_toRightOf="@id/txt_not_rcvd_otp"
                                        android:text="RESEND OTP"
                                        android:textColor="@color/black"
                                        android:textSize="12sp" />
                                </RelativeLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="20dp"
                                android:orientation="vertical"
                                android:visibility="gone">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Enter The OTP"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="17sp"
                                    android:visibility="gone" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="That sent On Your Mobile !"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="12sp"
                                    android:visibility="gone" />
                            </LinearLayout>

                            <in.aabhasjindal.otptextview.OtpTextView
                                android:id="@+id/txt_otp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginVertical="30dp"
                                android:textColor="@color/colorBlack1"
                                android:visibility="gone"
                                app:bar_enabled="false"
                                app:bar_height="2dp"
                                app:height="35dp"
                                app:length="4"
                                app:otp_box_background="@drawable/box_edittext_background_layout"
                                app:otp_text_size="15dp"
                                app:width="40dp" />

                            <Button
                                android:id="@+id/btn_process"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginVertical="15dp"
                                android:background="@drawable/blue_background_layout"
                                android:paddingHorizontal="10dp"
                                android:text="verify otp"
                                android:textAllCaps="true"
                                android:textColor="@color/colorWhite"
                                android:textSize="15sp" />

                            <Button
                                android:id="@+id/btn_update_pwsd"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginVertical="15dp"
                                android:background="@drawable/blue_background_layout"
                                android:paddingHorizontal="10dp"
                                android:text="Update password"
                                android:textAllCaps="true"
                                android:textColor="@color/colorWhite"
                                android:textSize="15sp"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/txtMobileOtpTimer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginVertical="15dp"
                                android:text=""
                                android:textColor="@color/colorBlack"
                                android:textSize="15sp"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/txt_resend"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="70dp"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="Resend OTP"
                                android:textColor="@color/colorBlack"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:visibility="gone" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginHorizontal="20dp"
                                android:layout_marginVertical="70dp"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="Name OF CompanyName OF CompanyName OF Company Name OF CompanyName OF Company"
                                android:textColor="@color/colorGray"
                                android:textSize="15sp"
                                android:visibility="gone" />

                        </LinearLayout>

                    </ScrollView>

                </LinearLayout>


            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>