<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/lnr_category"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/rel1"
        android:layout_width="90dp"
        android:layout_height="wrap_content"

        android:layout_weight="1">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:padding="7dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/two_banner" />

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv"
            android:gravity="center_horizontal"
            android:text="Grocery"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="12sp" />
    </RelativeLayout>
</LinearLayout>